<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>yeepay3g</groupId>
		<artifactId>yeepay3g-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeepay.g3.activity</groupId>
	<artifactId>activity-parent</artifactId>
	<packaging>pom</packaging>

	<name>activity-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>activity-facade</module>
		<module>activity-core</module>
		<module>activity-hessian</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <includes>
					<include>**/*.xml</include>
				</includes> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/dbconf/*.properties</exclude> -->
<!-- 				</excludes> -->
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<!-- <includes>
					<include>**/*.xml</include>
				</includes> -->
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- <packagingIncludes>**/*.jar,**/*.xml,**/*.properties,**/*.class,**/*.ico,**/*.png,**/*.jpg,**/*.mf,**/*.tld,**/*.pfx,**/*.jpeg,**/*.html,**/*.htm,**/*.dia,**/*.gif,**/*.css,**/*.js,**/*.jsp,**/*.cab,**/*.msi,**/*.xls,**/*.doc</packagingIncludes> -->
					<!-- <warName>${project.artifactId}</warName> -->
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skip>${maven.test.skip}</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>