<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinnet.lanmao</groupId>
  <artifactId>lm-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-RELEASE</version>
  <name>lm-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
	</dependency>
  </dependencies>
  <build>
  		<!-- 子模块打包成对应的名字 -->
 	 <finalName>${project.name}</finalName>
 	 <!-- <finalName>lm-parent</finalName> -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<!-- <includes>
					<include>**/*.xml</include>
				</includes> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/dbconf/*.properties</exclude> -->
<!-- 				</excludes> -->
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
  		<plugins>
            <!-- define the project compile level -->
	         <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>2.3.2</version>
	             <configuration>
	                 <source>1.7</source>
	                 <target>1.7</target>
	             </configuration>
	         </plugin>
	         <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.4</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
	                    </manifest>  
	                </archive>  
	            </configuration>  
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skip>${maven.test.skip}</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
        </plugins>
  </build>
  <modules>
  	<module>lm-facade</module>
  	<module>lm-core</module>
  	<module>lm-hessian</module>
  </modules>
  
  <!-- 发布到私服使用 -->
  <!-- <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository> 

        <snapshotRepository>
            <id>snapshots</id> 此id要与上面setting.xml中的server中的配置一致
            <name>Team Nexus distribution snapshot repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement> -->
    
</project>
