#懒猫工程昨日收益
lanmao.lastTotalIncome=/asset/fastToIncomeList

lanmao.totalIncome=asset/fastToIncomeList

lanmao.recharge=

lanmao.forgetPwd=

lanmao.resetPwd=

mail.username=barrykanghb
mail.password=123456ok


