#www
#jdbcUrl=jdbc:db2://192.168.10.204:8001/boss
#driverClass=com.ibm.db2.jcc.DB2Driver
#user=config_1
#password=BfCMNVfeSY8In/Fn4plfpQ==
#schema=CONFIG
#min=2
#max=5


#QA
jdbcUrl=jdbc:db2://172.17.106.194:50000/qa3new
driverClass=com.ibm.db2.jcc.DB2Driver
user=db2inst
password=mvxxwVMPE6QLXzU+hu+WCQ==
schema=CONFIG
min=2
max=5
