Manifest-Version: 1.0
Class-Path: account-manage-facade-1.0-SNAPSHOT.jar activity-facade-1.0
 -SNAPSHOT.jar amqp-client-3.5.0.jar aopalliance-1.0.jar asm-3.1.jar a
 sm-commons-3.3.jar asm-tree-3.3.jar aspectjrt-1.6.9.jar aspectjweaver
 -1.6.9.jar c3p0-0.9.1.2.jar cglib-2.2.jar commons-beanutils-1.8.3.jar
  commons-codec-1.4.jar commons-collections-3.2.1.jar commons-dbcp-1.4
 .jar commons-fileupload-1.3.1.jar commons-httpclient-3.1.jar commons-
 io-2.2.jar commons-lang-2.5.jar commons-lang3-3.1.jar commons-logging
 -1.1.3.jar commons-math-2.2.jar commons-net-3.3.jar commons-pool-1.6.
 jar commons-pool2-2.0.jar curator-client-2.8.0.jar curator-framework-
 2.8.0.jar curator-recipes-2.8.0.jar db2jcc4-1.6.0_9.7.jar db2jcc_lice
 nse_cu-1.4.2_9.7.jar dom4j-1.6.1.jar dubbo-2.5.4.jar ehcache-core-2.3
 .2.jar employee-facade-1.0-SNAPSHOT.jar ezmorph-1.0.6.jar freemarker-
 2.3.22.jar guava-14.0.1.jar hamcrest-all-1.3.jar hamcrest-core-1.3.ja
 r hessian-4.0.7-yeepay.jar httpclient-4.1.jar httpcore-4.1.jar jackso
 n-annotation-2.2.2.jar jackson-annotations-2.2.2.jar jackson-core-2.2
 .2.jar jackson-databind-2.2.2.jar javassist-3.18.1-GA.jar jaxrs-api-3
 .0.7.Final.jar jedis-2.6.0.jar jline-0.9.94.jar joda-time-2.4.jar jso
 n-lib-2.4-jdk15.jar jsqlparser-0.7.0.jar jstl-1.2.jar junit-4.11.jar 
 lmact-facade-1.0-SNAPSHOT.jar log4j-1.2.14.jar memcache-client-forjav
 a-yeepay-1.0.0.jar mvel2-2.2.7.Final.jar mybatis-3.0.4.jar mybatis-sp
 ring-1.0.0.jar netty-3.2.10.Final.jar ognl-3.0.17.jar pinyin4j-2.5.0.
 jar poi-3.8.jar poi-ooxml-3.8.jar poi-ooxml-schemas-3.8.jar reflectio
 ns-0.9.9-RC1.jar sitemesh-3.0-alpha-2.jar slf4j-api-1.6.1.jar slf4j-l
 og4j12-1.6.1.jar spring-amqp-1.4.4.RELEASE.jar spring-aop-3.2.9.RELEA
 SE.jar spring-beans-3.2.9.RELEASE.jar spring-context-3.2.9.RELEASE.ja
 r spring-context-support-3.2.9.RELEASE.jar spring-core-3.2.9.RELEASE.
 jar spring-expression-3.2.9.RELEASE.jar spring-jdbc-3.2.9.RELEASE.jar
  spring-messaging-4.1.7.RELEASE.jar spring-orm-3.2.9.RELEASE.jar spri
 ng-rabbit-1.4.6.RELEASE.jar spring-retry-1.1.2.RELEASE.jar spring-tes
 t-3.2.9.RELEASE.jar spring-tx-3.2.9.RELEASE.jar spring-web-3.2.9.RELE
 ASE.jar spring-webmvc-3.2.9.RELEASE.jar stax-api-1.0.1.jar struts2-co
 re-2.3.29.jar struts2-json-plugin-2.3.29.jar struts2-spring-plugin-2.
 3.29.jar velocity-1.7.jar xml-apis-1.4.01.jar xmlbeans-2.5.0.jar xpp3
 _min-1.1.4c.jar xstream-1.3.1.jar xwork-core-2.3.29.jar yeepay-ajaxqu
 ery-1.0-SNAPSHOT.jar yeepay-async-1.0-SNAPSHOT.jar yeepay-boss-1.0-SN
 APSHOT.jar yeepay-cache-1.0-SNAPSHOT.jar yeepay-common-1.0-SNAPSHOT.j
 ar yeepay-config-1.0-SNAPSHOT.jar yeepay-dal-1.0-SNAPSHOT.jar yeepay-
 dal-jdbc-1.0-SNAPSHOT.jar yeepay-dal-jdbc-driver-1.0-SNAPSHOT.jar yee
 pay-dal-jdbc-driver-monitor-1.0-SNAPSHOT.jar yeepay-dal-jdbc-driver-s
 harding-1.0-SNAPSHOT.jar yeepay-jmx-client-1.0-SNAPSHOT.jar yeepay-jm
 x-core-1.0-SNAPSHOT.jar yeepay-lock-1.0-SNAPSHOT.jar yeepay-persisten
 ce-1.0-SNAPSHOT.jar yeepay-query-1.0-SNAPSHOT.jar yeepay-report-1.0-S
 NAPSHOT.jar yeepay-rmi-1.0-SNAPSHOT.jar yeepay-soa-1.0-SNAPSHOT.jar y
 eepay-utils-common-1.0-SNAPSHOT.jar yeepay-web-1.0-SNAPSHOT.jar zkcli
 ent-0.1.jar zookeeper-3.4.5.jar

