driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myweb
username=root
password=123456
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/myweb
jdbc.master.username=root
jdbc.master.password=123456
#定义初始连接数  
jdbc.master.initialSize=0
#定义最大连接数  
jdbc.master.maxActive=20  
#定义最大空闲  
jdbc.master.maxIdle=20  
#定义最小空闲  
jdbc.master.minIdle=1  
#定义最长等待时间  
jdbc.master.maxWait=60000

jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://localhost:3306/myweb
jdbc.slave01.username=root
jdbc.slave01.password=123456
#定义初始连接数  
jdbc.slave01.initialSize=0
#定义最大连接数  
jdbc.slave01.maxActive=20  
#定义最大空闲  
jdbc.slave01.maxIdle=20  
#定义最小空闲  
jdbc.slave01.minIdle=1  
#定义最长等待时间  
jdbc.slave01.maxWait=60000