# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=192.168.220.128
redis.port=6379
redis.name=redisOne
redis.pass=
redis.timeout=10000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

jedis.host=192.168.220.128,127.0.0.1
jedis.port=6379
jedis.pass=
jedis.timeout=10000
jedis.maxIdle=300
jedis.maxActive=600
jedis.maxWait=10000
jedis.testOnBorrow=true