
server.port=9090

# Logging
#控制台打印日志
debug=true
#日志文件的输出位置
logging.level.* = ERROR
logging.file=E:/spring-boot-log/spring_boot.log

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myweb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html

# WebMvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/WEB-INF/static/
