host=rabbitmq.bass.3g
port=5672
userName=lm_activity
password=lm_activity
virtualHost=lm-activity

#the receive thread counts ,default number is Runtime.getRuntime().availableProcessors()

receiveThreadCounts=4

#the send thread counts ,default number is Runtime.getRuntime().availableProcessors()

sendThreadCounts=4
#if you don't want loss message when handling message exception,please open it by set supportTrans=true, default is false;
supportTrans=true